a = [2,1,1]
b=a
b[0]=1
print(a)
print(id(a))
print(id(b))

a = "aaa"
b=a
b = "bbb"
print(a)

"""
可变数据类型：数据改变，内存地址不便----> 列表  字典  集合
不可变数据类型：数据改变  内存地址改变  --->  数字类型  字符串类型  元祖  布尔类型1

"""